##################################
#SOOOOOOOOOOOOOOO#########*******#
####O###########*OO*####E#######*#
####O#*OOOOOOS*#*##O####O###*O*#*#
####O#O#####*#*#*##O####OO*#O#O#*#
####O#O#*O*#*#*#*##O####O#O#O#O#*#
####O#O#O#O#*#*#*##O####O#O#O#O#*#
####O#O#O#O#*#*#*##O####O#O#O#O#*#
####O#O#O#O#*#*#*##O####O#*O*#O#*#
####O#O#O#O#*#*#*##O####O#####O#*#
####O#O#O#O#*#*#*##O####O#***#O#*#
####O#O#O#O#*#*#*##O####O#*#*#O#*#
####O#O#O#O#*#*#*##O####O#*#*#O#*#
####O#O#O#O#*#*#*##O####O#*#*#O#*#
####O#O#O#O#*#*#*##O####O#*#*#O#*#
####O#O#O#O#*#*#*##O####O#*#*#O#*#
####O#O#O#O#*#*#*##O####O#*#*#O#*#
####O#O#O#O#*#*#*##O####O#*#*#O#*#
####O#O#O#O#*#*#*##O####O#*#*#O#*#
####O#O#O#O#*#*#*##O####O#*#*#O#*#
####O#O#O#O#*#*#*##O####O#*#*#O#*#
####O#O#O#O#*#*#*##O####O#*#*#O#*#
####O#O#O#O#*#*#*##O####O#*#*#O#*#
####O#O#O#O#*#*#*##O####O#*#*#O#*#
####O#O#O#O#*#*#*##O####O#*#*#O#*#
####O#O#O#O#*#*#*##O####O#*#*#O#*#
####O#O#O#O#*#*#*##O####O#*#*#O#*#
####O#O#O#O#*#*#*##O####O#*#*#S#*#
####O#O#O#O#*#*#*##*OOOO*#*#*###*#
####O#O#O#O#*#*#*#######*#*#*###*#
####O#O#S#O#*#*#*********#*#*###*#
####O#O###O#*#*#############*#*#*#
#SOO*O*OOO*OOOOOOOOOOOOOOOOOOOOOS#
##################################
